#spring.jpa.properties.hibernate.hbm2ddl.auto=create

spring.datasource.url=jdbc:h2:file:~/eGradebook
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.username=sa
spring.liquibase.change-log=classpath:/db/changelog/dbchangelog.xml
